{
    "version": 2,
    "builds": [
      {
        "src": "server.mjs",
        "use": "@vercel/node"
      },
      {
        "src": "package.json",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "server.mjs"
      },
      {
        "src": "/(.*)",
        "dest": "server.mjs"
      }
    ]
  }